//  设置屏幕大小 
//  划分的份数 15 
// 设置最大的html时候为750px时
html{
    font-size: 100px;
}
@number:16;
@media screen and (min-width:280px){
    html{
         font-size: 280px/@number;
    }
}
@media screen and (min-width:320px){
    html{
         font-size: 320px/@number;
    }
}
@media screen and (min-width:360px){
    html{
         font-size:360px/@number;
    }
}
@media screen and (min-width:375px){
    html{
         font-size: 375px/@number;
    }
}
@media screen and (min-width:384px){
    html{
         font-size: 384px/@number;
    }
}
@media screen and (min-width:400px){
    html{
         font-size: 400px/@number;
    }
}
@media screen and (min-width:414px){
    html{
         font-size: 414px/@number;
    }
}
@media screen and (min-width:480px){
    html{
         font-size: 480px/@number;
    }
}
@media screen and (min-width:540px){
    html{
         font-size: 540px/@number;
    }
}
@media screen and (min-width:720px){
    html{
         font-size: 720px/@number;
    }
}
@media screen and (min-width:780px){
    html{
         font-size: 780px/@number;
    }
}
@media screen and (min-width:992px){
    html{
         font-size: 992px/@number;
    }
}
@media screen and (min-width:1170px){
    html{
         font-size: 1170px/@number;
    }
}
@media screen and (min-width:1440px){
    html{
         font-size: 1440px/@number;
    }
}
@media screen and (min-width: 1928px) {
    html {
      font-size: 100px;
    }
  }
@media screen and (min-width:2560px){
    html{
         font-size: 2560px/@number;
    }
}